HOST="localhost:2469"
API_KEY="GENERATE_RANDOM_STRING_YOURSELF"

# Used by /announce & /xseed-{sonarr,radarr} &
# optionally by /inject-seedbox-torrents-{sonarr,radarr}
CROSS_SEED_LOCAL_URL="PASTE_HERE"
CROSS_SEED_LOCAL_API_KEY="PASTE_HERE"

# Used by /announce
CROSS_SEED_SEEDBOX_URL="PASTE_HERE"
CROSS_SEED_SEEDBOX_API_KEY="PASTE_HERE"

# Used by /xseed-{sonarr,radarr}
XSEED_TORRENT_CLIENTS="client1, client2"
XSEED_USENET_CLIENTS="client1, client2"

# Used by /inject-seedbox-torrents-{sonarr,radarr}
QBITTORRENT_SEEDBOX_NAME="qbittorrent"
QBITTORRENT_SEEDBOX_HOST="PASTE_HERE"
QBITTORRENT_SEEDBOX_USER="PASTE_HERE"
QBITTORRENT_SEEDBOX_PASSWORD="PASTE_HERE"

QBITTORRENT_LOCAL_DIR="PASTE_HERE"
QBITTORRENT_LOCAL_HOST="PASTE_HERE"
QBITTORRENT_LOCAL_USER="PASTE_HERE"
QBITTORRENT_LOCAL_PASSWORD="PASTE_HERE"

# Optionally used for discord notifications
DISCORD_WEBHOOK_URL="PASTE_HERE"
